#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5433/users
#spring.datasource.username=postgres
#spring.datasource.password=12345
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

############################################
server.port= 8090
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/db_fabian
#spring.datasource.url=jdbc:postgresql://localhost:5433/users
spring.datasource.username=postgres
spring.datasource.password=12345

#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create.drop
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

###########################################
#spring.datasource.url=jdbc:postgrest://localhost:5433/users?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=12345

##############################################
#spring.jpa.database-platform==org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.driver-class-name: org.postgresql.Driver
#spring.datasource.url=jdbc:postgrest://localhost:5433/users?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=12345

##################################################
#server.port= 8090
#spring.datasource.url= jdbc:postgresql://localhost:5433/users?useSSL=false&serverTimezone=UTC
#spring.datasource.username= users
#spring.datasource.username= root
#spring.datasource.password= 12345
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= none



